  BONDS
  !atom type Kb          b0
  HT   HT      0.000     1.5139 ! ALLOW WAT
                  ! FROM TIPS3P GEOMETRY (FOR SHAKE/W PARA
  OT   HT    450.000     0.9572 ! ALLOW   WAT
                  ! FROM TIPS3P GEO

  ANGLES
  !atom types     Ktheta    Theta0   Kub     S0
  HT   OT   HT     55.000   104.5200 ! ALLOW WAT
                  ! TIP3P GEOMETRY, ADM JR.

  DIHEDRALS

  IMPROPER

  NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
    cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

  !atom  ignored    epsilon    Rmin/2 ignored   eps,1-4  Rmin/2,1
  OT     0.000000  -0.152100     1.768200 ! ALLOW   WAT
                !TIP3P OXYGEN PARAMETERS, adm jr., NBFIX obsolete
  HT     0.000000  -0.046000     0.224500 ! ALLOW WAT
                !TIP3P HYDROGEN PARAMETERS, adm jr., NBFIX obsolete

  END
